# Clients

Cody/: pom.xml
Cody/rest-client/: pom.xml
Cody/rest-client/src/main/java/com/jp/client/rest/: RestClient.java
Cody/soap-client/: pom.xml
Cody/soap-client/src/main/java/com/jp/client/soap/: SoapClient.java
Cody/soap-client/src/main/resources/com/jp/wsdl/: order.wsdl
